<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


</head>
<title>PAGINA_WEB</title>
<body>
<body style="background-color:#808000;">
<center><img src="pagina web.jpg" usemap="#mapa" /></map></center><br>
<center><img src="prepa.jpg" /></center><br>
<center><img src="fff.jpg"/></center><br>
<form action="file:///C:/Users/Supervision_076/Documents/Corel%20User%20Files/PAGINAS_WEB/Practica_1/estilos_css/index%202.htm">
        <input type="submit" value="Docu 1" />
</form>
<form action="file:///C:/Users/Supervision_076/Documents/Corel%20User%20Files/PAGINAS_WEB/Practica_1/estilos_css/index%203.htm">
        <input type="submit" value="Docu 2" />
</form>
<form action="file:///C:/Users/Supervision_076/Documents/Corel%20User%20Files/PAGINAS_WEB/Practica_1/estilos_css/index%204.htm">
        <input type="submit" value="Docu 3" />
</form>
<form action="file:///C:/Users/Supervision_076/Documents/Corel%20User%20Files/PAGINAS_WEB/Practica_1/estilos_css/index%205.htm">
        <input type="submit" value="Docu 4" />
</body>
</html>
